@import '../../scss/commons/commons.scss';
.Auth {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  // background-color: $background-primary;
  // background-color: #fff;
  background-size: cover;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1.34fr minmax(0, auto);
  gap: 0;
  // grid-template-areas: 'logo-area login-area' 'logo-area login-area';

  .logo-area {
    // grid-area: logo-area;
    grid-column: 1/3;
    grid-row: 1 / auto;
    z-index: 1;
    background-color: $background-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../assets/png/agricultor_fn.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .login-area {
    // grid-area: login-area;
    z-index: 1;
    background-color: $background-light;
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      position: fixed;
      bottom: 0;
      right: 0;
    }
  }
  .container-font-img {
    z-index: 2;
    grid-column: 1/3;
    grid-row: 1/3;
    opacity: 1;
    display: flex;
    justify-content: center;
    background-image: url(../../assets/png/fondo6.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.2;
    // .font-img {
    //   // width: 100% !important;
    //   // height: 90% !important;
    //   opacity: 0.3;
    // }
  }
  .general-container {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 3;
    width: 70%;
    height: 95%;
    // filter: grayscale(80%);
    background-color: #00000005;
    justify-self: center;
    align-self: center;
    box-shadow: 0.4rem 0.4rem 0.8rem #0005;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(1fr);
    grid-template-rows: 1.3fr 2fr;
    grid-template-areas: 'logo-container' 'login-container';
    .logo-container {
      grid-area: logo-container;
      width: 100%;
      height: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;
      border-top-left-radius: 0.4rem;
      border-top-right-radius: 0.4rem;
      // border: solid 1px black;

      img {
        width: 100%;
        max-width: 45rem;
        min-width: 20rem;
      }
      h1 {
        width: 100%;
        // font-weight: 700;
        // line-height: 0;
        transform: translateY(-3rem);
        font-size: 3rem;
        text-align: center;
        color: $font-dark;
      }
    }
    .login-container {
      grid-area: login-container;
      padding: 1rem 1.5rem;
      width: 100%;
      height: 100%;
      border-bottom-right-radius: 0.4rem;
      border-bottom-left-radius: 0.4rem;
      display: flex;
      flex-direction: column;
    }
  }
}

/* Monitores grandes */
@media (min-width: 1200px) {
  .Auth {
    width: 100%;
    height: 100%;
    overflow: none;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: minmax(0, 1.34fr) minmax(0, auto);

    .logo-area {
      // grid-area: logo-area;
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .login-area {
      // grid-area: login-area;
      grid-column: 2/3;
      grid-row: 1/3;
    }
    .general-container {
      grid-column: 1/3;
      grid-row: 1/3;
      width: 80%;
      height: 60%;
      grid-template-columns: 1.91fr 3fr;
      grid-template-rows: minmax(0, 1fr);
      grid-template-areas: 'logo-container login-container';
      .logo-container {
        grid-area: logo-container;
        min-height: 100%;
        max-height: 100%;
        justify-content: center;
        border-top-left-radius: 0.4rem;
        border-bottom-left-radius: 0.4rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        // border: solid 1px black;
        img {
          // border: solid 1px black;
          max-width: 50rem;
          min-width: 35rem;
        }
        h1 {
          display: none;
          transform: translateY(-2rem);
          font-size: 2.5rem;
          font-weight: 550;
        }
      }
      .login-container {
        width: 100%;
        min-height: 100%;
        max-height: 100%;
        grid-area: login-container;
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}

/* Escritorios comunes y laptops grandes */
@media (min-width: 992px) and (max-width: 1199px) {
  .Auth {
    grid-template-columns: 2fr 3fr;
    // grid-template-rows: 1.34fr minmax(0, auto);
    grid-template-rows: 1.34fr minmax(0, 2fr);
    background-color: green;

    .logo-area {
      // grid-area: logo-area;
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .login-area {
      // grid-area: login-area;
      grid-column: 2/3;
      grid-row: 1/3;
    }

    .general-container {
      grid-column: 1/3;
      grid-row: 1/3;
      width: 70%;
      max-width: 50%;
      height: 90%;
      grid-template-columns: 1.91fr 3fr;
      grid-template-rows: 1fr;
      grid-template-areas: 'logo-container login-container';
      .logo-container {
        grid-area: logo-container;
        min-height: 100%;
        justify-content: center;
        border-top-left-radius: 0.4rem;
        border-bottom-left-radius: 0.4rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        // border: solid 1px black;
        img {
          // border: solid 1px black;
          max-width: 25rem;
          min-width: 20rem;
        }
        h1 {
          transform: translateY(-2rem);
          font-size: 2rem;
        }
      }
      .login-container {
        grid-area: login-container;
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

/* Laptops medianos y pequeños */
@media (min-width: 768px) and (max-width: 991px) {
}

/* Escritorios pequeños */
@media (max-width: 767px) {
}
